<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cell_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="所在地区"
            android:textColor="@color/main_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cell_address_cancel"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:src="@drawable/cancel_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/cell_address_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="请选择"
            android:textColor="@color/main_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cell_address_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="请选择"
            android:textColor="@color/main_text"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cell_address_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="请选择"
            android:textColor="@color/main_text"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cell_address_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="请选择"
            android:textColor="@color/main_text"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bg" />

        <View
            android:id="@+id/cell_address_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/main_red" />
    </RelativeLayout>

    <ListView
        android:id="@+id/cell_address_area_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#ffffff" />

</LinearLayout>