<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		padding-top: 20px;
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 32px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.7);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="test()">显示对话框</a>
        </div>
    </div>
</body>
<script>
    var addressView = null;
    apiready = function(){
        addressView = api.require('addressView');
        addressView.open({
                         selected_color:'#ff0000',//颜色
                         pro_id:410000,//省id
                         city_id:410100,//市id
                         dir_id:410102,
                         imageUrl:'widget://res/cancel_icon.png'
                         },function(ret){//返回值
                         alert(JSON.stringify(ret));
                         });
    }
function test(){
    addressView.show();
}
</script>
</html>